return {
    require('plugins.lang.crates_nvim'),
    require('plugins.lang.flutter-tools_nvim'),
    require('plugins.lang.go_nvim'),
    require('plugins.lang.hmts_nvim'),
    require('plugins.lang.lspkind_nvim'),
    require('plugins.lang.lspsaga_nvim'),
    require('plugins.lang.nvim-lspconfig'),
    require('plugins.lang.nvim-treesitter'),
    require('plugins.lang.nvim-ts-autotag'),
    require('plugins.lang.nvim-ts-context-commentstring'),
    require('plugins.lang.rustaceanvim'),
    require('plugins.lang.tailwind-tools_nvim'),
    require('plugins.lang.typescript-tools_nvim'),
}
